# WEX-Transactions

./: Dockerfile  README.md  WEXTransactions.sln  docker-compose.yml
.github/workflows/: build-coverage.yml  build.yml
WEX.Transaction.Domain/Entities/: Purchase.cs
WEX.Transaction.Domain/Exceptions/: InvalidPurchaseDescriptionException.cs  InvalidUsdAmountException.cs
WEX.Transaction.Domain/Models/: TreasuryApiResponse.cs  TreasuryExchangeRateData.cs
WEX.Transaction.Domain/ValueObjects/: PurchaseDescription.cs  UsdAmount.cs
WEX.TransactionAPI.Application/: DependencyInjection.cs  WEX.TransactionAPI.Application.csproj
WEX.TransactionAPI.Application/Exceptions/: ConversionNotAvailableException.cs  NotFoundException.cs
WEX.TransactionAPI.Application/Interfaces/: IApplicationDbContext.cs  IPurchaseRepository.cs  ITreasuryService.cs
WEX.TransactionAPI.Application/Purchases/Commands/CreatePurchase/: CreatePurchaseCommand.cs  CreatePurchaseCommandHandler.cs  CreatePurchaseCommandValidator.cs
WEX.TransactionAPI.Application/Purchases/Queries/GetConvertedPurchase/: ConvertedPurchaseDto.cs  GetConvertedPurchaseQuery.cs  GetConvertedPurchaseQueryHandler.cs
WEX.TransactionAPI.Application/Services/: TreasuryService.cs
WEX.TransactionAPI.Infrastructure/: DependencyInjection.cs  WEX.TransactionAPI.Infrastructure.csproj
WEX.TransactionAPI.Infrastructure/Migrations/: 20251022022214_InitialCreate.Designer.cs  20251022022214_InitialCreate.cs  PurchaseDbContextModelSnapshot.cs
WEX.TransactionAPI.Infrastructure/Persistence/: PurchaseDbContext.cs
WEX.TransactionAPI.Infrastructure/Persistence/Repositories/: PurchaseRepository.cs
WEX.TransactionAPI.Tests/: WEX.TransactionAPI.Tests.csproj
WEX.TransactionAPI.Tests/Integration/: PurchasesControllerTests.cs  TreasuryServiceIntegrationTests.cs
WEX.TransactionAPI.Tests/TestData/: InvalidPurchaseData.cs
WEX.TransactionAPI.Tests/Testing/: CustomWebApplicationFactory.cs
wex-transactions-api/: Program.cs  WEX.TransactionAPI.Web.csproj  appsettings.Development.json  wex-transactions-api.http
wex-transactions-api/Controllers/: PurchasesController.cs
wex-transactions-api/Infrastructure/: GlobalExceptionHandler.cs
wex-transactions-api/Properties/: launchSettings.json
